#compdef alot

_arguments \
  '(- *)--help[show the help message]' \
  '(- *)--version[show version information]' \
  '(--help --version -r --read-only)'-{r,-read-only}'[open db in read only mode]' \
  '(--help --version -c --config)'-{c,-config}'[specify an alternative config file]:file:_files' \
  '(--help --version -n --notmuch-config)'-{n,-notmuch-config}'[specify an alternative notmuch config file]:file:_files' \
  '(--help --version -C --colour-mode)'-{C,-colour-mode}'[terminal colour mode]:colour mode:(1 16 256)' \
  '(--help --version -p --mailindex-path)'-{p,-mailindex-path}'[path to notmuch index]:directory:_directories' \
  '(--help --version -d --debug-level)'-{d,-debug-level}'[set the log level]:debug level:(debug info warning error)' \
  '(--help --version -l --logfile)'-{l,-logfile}'[specify the logfile (default: /dev/null)]:file:_files' \
  #'(- *)search[start in a search buffer using the querystring provided]' \
  #'(- *)compose[compose a new message]'
