#compdef getopt
# ------------------------------------------------------------------------------
# This is free and unencumbered software released into the public domain.
#
# Anyone is free to copy, modify, publish, use, compile, sell, or
# distribute this software, either in source code form or as a compiled
# binary, for any purpose, commercial or non-commercial, and by any
# means.
#
# In jurisdictions that recognize copyright laws, the author or authors
# of this software dedicate any and all copyright interest in the
# software to the public domain. We make this dedication for the benefit
# of the public at large and to the detriment of our heirs and
# successors. We intend this dedication to be an overt act of
# relinquishment in perpetuity of all present and future rights to this
# software under copyright law.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# For more information, please refer to <http://unlicense.org/>
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for GNU getopt
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Lucas Hoffmann
#
# ------------------------------------------------------------------------------

_arguments \
  {-a,--alternative}'[allow long options starting with single -]' \
  {-l,--longoptions}'[the long options to be recognized]:options' \
  {-n,--name}'[the name under which errors are reported]:name' \
  {-o,--options}'[the short options to be recognized]:options' \
  {-q,--quiet}'[disable error reporting by getopt(3)]' \
  {-Q,--quiet-output}'[no normal output]' \
  {-s,--shell}'[set quoting conventions to those of the given shell]:shell:((sh bash csh tcsh))' \
  {-T,--test}'[test for getopt(1) version]' \
  {-u,--unquoted}'[do not quote the output]' \
  {-h,--help}'[display this help and exit]' \
  {-V,--version}'[output version information and exit]' \
  '*:parameters'
