#compdef pstree
# ------------------------------------------------------------------------------
# This is free and unencumbered software released into the public domain.
#
# Anyone is free to copy, modify, publish, use, compile, sell, or
# distribute this software, either in source code form or as a compiled
# binary, for any purpose, commercial or non-commercial, and by any
# means.
#
# In jurisdictions that recognize copyright laws, the author or authors
# of this software dedicate any and all copyright interest in the
# software to the public domain. We make this dedication for the benefit
# of the public at large and to the detriment of our heirs and
# successors. We intend this dedication to be an overt act of
# relinquishment in perpetuity of all present and future rights to this
# software under copyright law.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# For more information, please refer to <http://unlicense.org/>
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for pstree
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Lucas Hoffmann
#
# ------------------------------------------------------------------------------

_arguments \
 {-a,--arguments}'[show command line arguments]' \
 {-A,--ascii}'[use ASCII line drawing characters]' \
 {-c,--compact}"[don't compact identical subtrees]" \
 {-h,--highlight-all}'[highlight current process and its ancestors]' \
 {-H,--highlight-pid}'[highlight given process and its ancestors]:PID' \
 {-g,--show-pgids}'[show process group ids; implies -c]' \
 {-G,--vt100}'[use VT100 line drawing characters]' \
 {-l,--long}"[don't truncate long lines]" \
 {-n,--numeric-sort}'[sort output by PID]' \
 {-N,--ns-sort}'[sort by namespace type]::namespace:((ipc mnt net pid user uts))' \
 {-p,--show-pids}'[show PIDs; implies -c]' \
 {-s,--show-parents}'[show parents of the selected process]' \
 {-S,--ns-changes}'[show namespace transitions]' \
 {-u,--uid-changes}'[show uid transitions]' \
 {-U,--unicode}'[use UTF-8 (Unicode) line drawing characters]' \
 {-V,--version}'[display version information]' \
 '--help[show the help message]'

#  PID    start at this PID; default is 1 (init)
#  USER   show only trees rooted at processes of this user
