#compdef xdg-mime
# ------------------------------------------------------------------------------
# This is free and unencumbered software released into the public domain.
#
# Anyone is free to copy, modify, publish, use, compile, sell, or
# distribute this software, either in source code form or as a compiled
# binary, for any purpose, commercial or non-commercial, and by any
# means.
#
# In jurisdictions that recognize copyright laws, the author or authors
# of this software dedicate any and all copyright interest in the
# software to the public domain. We make this dedication for the benefit
# of the public at large and to the detriment of our heirs and
# successors. We intend this dedication to be an overt act of
# relinquishment in perpetuity of all present and future rights to this
# software under copyright law.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# For more information, please refer to <http://unlicense.org/>
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for xdg-mime
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Lucas Hoffmann
#
# ------------------------------------------------------------------------------
# Recources
# ---------
# [1] http://stackoverflow.com/a/9000936

# taken from [1]
ret=1

local -a commands general_options
commands=(query default {,un}install)
general_options=(
  '(- *)--help[show the help message]'
  '(- *)--manual[show the man page]'
  '(- *)--version[show the version information]'
)


#_arguments -C \
#  '1: :_xdg_mime_commands' \
#  '*::arg:->args' \
#&& ret=0
#
#case $state in
#  (args)
#     case $line[1] in
#       (build-module|list-modules|lm|check|id)
#	 _message 'no more arguments' && ret=0
#       ;;
#       (dependencies|deps)
#	 _arguments \
#	   '1:: :_play_apps' \
#	   '(--debug)--debug[Debug mode (even more informations logged than in verbose mode)]' \
#	   '(--jpda)--jpda[Listen for JPDA connection. The process will  suspended until a client is plugged to the JPDA port.]' \
#	   '(--sync)--sync[Keep lib/ and modules/ directory synced. Delete unknow dependencies.]' \
#	   '(--verbose)--verbose[Verbose Mode]' \
#	   && ret=0
#       ;;
#     esac
# esac





_arguments \
  $general_options \
  '*:files:_files' \

#   xdg-mime query { filetype | default } ...
#   xdg-mime default application mimetype(s)
#   xdg-mime install [--mode mode] [--novendor] mimetypes-file
#   xdg-mime uninstall [--mode mode] mimetypes-file
#   xdg-mime { --help | --manual | --version }
