# vim: ft=zsh

# check the first argument and decide if we should redirect stdout and stderr
if [[ $1 = -n ]]; then
  local output=
  shift
else
  local output='>& /dev/null'
fi

## save the current setting of shwordsplit
#local oldshwordsplit=
#if setopt | grep -q '^shwordsplit$'; then
#  oldshwordsplit=shwordsplit
#else
#  oldshwordsplit=noshwordsplit
#fi

#setopt shwordsplit
type ${1%% *} > /dev/null 2>&1 || return 2
type ${2%% *} > /dev/null 2>&1 || return 3
printf 1
eval "time ( for ((i=0; i<${3:-10}; i++)); do $1; done $out )"
printf 2
eval "time ( for ((i=0; i<${3:-10}; i++)); do $2; done $out )"
#setopt $oldshwordsplit
