--langdef=latex
--langmap=tex:.tex
--langmap=latex:.tex
--regex-latex=/^[[:space:]]*\\part[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/PART \2/s,part/
--regex-latex=/^[[:space:]]*\\part[[:space:]]*\*[[:space:]]*\{([^}]+)\}/PART \1/s,part/
--regex-latex=/^[[:space:]]*\\chapter[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/CHAP \2/s,chapter/
--regex-latex=/^[[:space:]]*\\chapter[[:space:]]*\*[[:space:]]*\{([^}]+)\}/CHAP \1/s,chapter/
--regex-latex=/^[[:space:]]*\\section[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\. \2/s,section/
--regex-latex=/^[[:space:]]*\\section[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\. \1/s,section/
--regex-latex=/^[[:space:]]*\\subsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\. \2/s,subsection/
--regex-latex=/^[[:space:]]*\\subsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\. \1/s,subsection/
--regex-latex=/^[[:space:]]*\\subsubsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\.\. \2/s,subsubsection/
--regex-latex=/^[[:space:]]*\\subsubsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\.\. \1/s,subsubsection/
--regex-latex=/^[[:space:]]*\\paragraph[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\.\.\. \2/s,paragraph/
--regex-latex=/^[[:space:]]*\\paragraph[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\.\.\. \1/s,paragraph/
--regex-latex=/^[[:space:]]*\\subparagraph[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\.\.\.\. \2/s,subparagraph/
--regex-latex=/^[[:space:]]*\\subparagraph[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\.\.\.\. \1/s,subparagraph/
--regex-latex=/^[[:space:]]*\\includegraphics[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/^[[:space:]]*\\lstinputlisting[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/\\label[[:space:]]*\{([^}]+)\}/\1/l,label/
--regex-latex=/\\ref[[:space:]]*\{([^}]+)\}/\1/r,ref/
--regex-latex=/\\eqref[[:space:]]*\{([^}]+)\}/\1/r,eqref/
--regex-latex=/\\pageref[[:space:]]*\{([^}]+)\}/\1/r,pageref/
--regex-latex=/\\cite[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/CITE \2/b,bibitem/
