# ~/.tmux.conf file by luc
# vim: ft=tmux

# default setup
set-option -g default-command zsh
set-option -g default-path $HOME
set-option -g default-terminal "screen-256color"
set-window-option -g utf8 on
# TODO
set-environment -g LANG en_US.UTF-8
set -g history-limit 10000

# mouse
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# key bindings
set-window-option -g mode-keys vi

# status-line
set-option -g status on
set-option -g status-utf8 on
set-option -g status-right '#(battery.sh -bce tmux) "#H" %F %H:%M:%S'
#set-option -g status-interval 2
#set-option -g status-left '#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors 2)#[default]'

# resource the config file
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded!"

