# ~/.tmux.conf file by luc
# vim: ft=tmux

# default setup
set-option -g default-command zsh
set-option -g default-path $HOME
set-option -g default-terminal "screen-256color"
set-window-option -g utf8 on
# TODO
set-environment -g LANG en_US.UTF-8

# mouse
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# status-line
set-option -g status-utf8 on
set-option status-right '#(battery.sh -bce tmux) "#H" %F %H:%M:%S'

# resource the config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"
